{
  "name": "laravel-translations-i18next-ffixer",
  "version": "0.0.3",
  "type": "module",
  "description": "Fix to make translation strings from vite-plugin-laravel-translations compatible with i18next.",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/devrfc83/laravel-translations-i18next-ffixer.git"
  },
  "main": "./src/ffixer.js",
  "keywords": [
    "i18next",
    "translation",
    "laravel"
  ],
  "author": "Rodrigo Fabián Andrés Fuentealba Cartes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devrfc83/laravel-translations-i18next-ffixer/issues"
  },
  "homepage": "https://github.com/devrfc83/laravel-translations-i18next-ffixer#readme"
}
